<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Activity:Attributes and Hyperlinks</title>
</head>
<h1 text align= center>You are at the activity/index page.</h1>
<img src="https://placekitten.com/300/300">
	<ol type="a">
		<li><a href="C:\Users\150LSh\01FrontEndCourse\s04\a2\index.html">index.html</li>
		<li><a href="C:\Users\150LSh\01FrontEndCourse\s04\a2\music\index.html">music/index.html</a></li>
		<li><a href="C:\Users\150LSh\01FrontEndCourse\s04\a2\music\listings.html">music/listings.html</a></li>
		<li><a href="C:\Users\150LSh\01FrontEndCourse\s04\a2\music\reviews.html">music/reviews.html</a></li>

<body>

</body>
</html>